bissasist-node/src/schema.graphql

type Query {
    info: String!
    servicefeed: [Service!]!
     # Fetch a single link by its `id`
    service(id:ID!): Service
}

type Mutation {
    #service
    postService(name: String!, cost:String!): Service!
    updateService(id: ID!, cost: String, name: String): Service
    deleteService(id: ID!): Service
    #auth
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password:String!): AuthPayload
}

type Service {
    id: ID!
    name: String!
    cost: String!
    postedBy: User
}

type AuthPayload{
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    services: [Service!]!
}

type Subscription {
  newService: Service
}